{
  "name": "stockmarketapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "color-generator": "^0.1.0",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-sass": "^3.1.0",
    "mongoose": "^4.13.2",
    "pug": "^2.0.0-rc.4",
    "random-material-color": "^1.0.3",
    "socket.io": "^2.0.4",
    "yahoo-finance": "^0.3.5"
  }
}
